#version 430

layout(local_size_x = 10, local_size_y = 10) in;

struct Particle {
    vec4 position;
    vec4 velocity;
    vec4 normal;
    vec2 uv;
    vec2 padding;
};

layout(std430, binding = 0) buffer ClothBuffer {
    Particle particles[];
};

uniform vec2 cloth_size;

uint get_idx(uint x, uint y) {
    return y * uint(cloth_size.x) + x;
}

void main() {
    uvec2 id = gl_GlobalInvocationID.xy;
    if (id.x >= uint(cloth_size.x) || id.y >= uint(cloth_size.y)) return;

    uint idx = get_idx(id.x, id.y);
    vec3 pos = particles[idx].position.xyz;
    
    // Calculate normal from neighbors (finite difference)
    // N = normalize(cross(Right - Left, Down - Up))
    // Or simpler: cross(Right - Pos, Up - Pos) + ... average them
    
    int x = int(id.x);
    int y = int(id.y);
    int w = int(cloth_size.x);
    int h = int(cloth_size.y);
    
    vec3 n = vec3(0.0, 1.0, 0.0);
    
    // Get neighbors
    vec3 p_left  = (x > 0)   ? particles[get_idx(x-1, y)].position.xyz : pos + vec3(-0.1, 0, 0);
    vec3 p_right = (x < w-1) ? particles[get_idx(x+1, y)].position.xyz : pos + vec3(0.1, 0, 0);
    vec3 p_up    = (y < h-1) ? particles[get_idx(x, y+1)].position.xyz : pos + vec3(0, 0.1, 0); // y+1 is "up" in grid index, but might be down in world space depending on generation
    vec3 p_down  = (y > 0)   ? particles[get_idx(x, y-1)].position.xyz : pos + vec3(0, -0.1, 0);
    
    vec3 dx = p_right - p_left;
    vec3 dy = p_up - p_down;
    
    n = normalize(cross(dy, dx)); // Cross product order depends on UV mapping
    
    particles[idx].normal.xyz = n;
}
