#version 430

// Boids Flocking Simulation (GPU Compute)
// Implements Reynolds' flocking behaviors: Separation, Alignment, Cohesion

layout(local_size_x = 256) in;

struct Boid {
    vec4 position;  // xyz = position, w = unused
    vec4 velocity;  // xyz = velocity, w = speed
};

layout(std430, binding = 0) buffer BoidBuffer {
    Boid boids[];
};

uniform float u_delta_time;
uniform float u_separation_radius;
uniform float u_alignment_radius;
uniform float u_cohesion_radius;
uniform float u_max_speed;
uniform float u_max_force;
uniform vec3 u_bounds_min;
uniform vec3 u_bounds_max;

// Flocking weights
uniform float u_separation_weight;
uniform float u_alignment_weight;
uniform float u_cohesion_weight;

vec3 limit_magnitude(vec3 v, float max_len) {
    float len = length(v);
    if (len > max_len && len > 0.0) {
        return (v / len) * max_len;
    }
    return v;
}

vec3 separation(uint index) {
    vec3 steer = vec3(0.0);
    int count = 0;
    vec3 pos = boids[index].position.xyz;
    
    for (uint i = 0; i < boids.length(); i++) {
        if (i == index) continue;
        
        vec3 other_pos = boids[i].position.xyz;
        float dist = distance(pos, other_pos);
        
        if (dist > 0.0 && dist < u_separation_radius) {
            vec3 diff = pos - other_pos;
            diff = diff / (dist * dist); // Weight by distance
            steer += diff;
            count++;
        }
    }
    
    if (count > 0) {
        steer /= float(count);
        if (length(steer) > 0.0) {
            steer = normalize(steer) * u_max_speed;
            steer -= boids[index].velocity.xyz;
            steer = limit_magnitude(steer, u_max_force);
        }
    }
    
    return steer;
}

vec3 alignment(uint index) {
    vec3 avg_vel = vec3(0.0);
    int count = 0;
    vec3 pos = boids[index].position.xyz;
    
    for (uint i = 0; i < boids.length(); i++) {
        if (i == index) continue;
        
        vec3 other_pos = boids[i].position.xyz;
        float dist = distance(pos, other_pos);
        
        if (dist > 0.0 && dist < u_alignment_radius) {
            avg_vel += boids[i].velocity.xyz;
            count++;
        }
    }
    
    if (count > 0) {
        avg_vel /= float(count);
        avg_vel = normalize(avg_vel) * u_max_speed;
        vec3 steer = avg_vel - boids[index].velocity.xyz;
        steer = limit_magnitude(steer, u_max_force);
        return steer;
    }
    
    return vec3(0.0);
}

vec3 cohesion(uint index) {
    vec3 center = vec3(0.0);
    int count = 0;
    vec3 pos = boids[index].position.xyz;
    
    for (uint i = 0; i < boids.length(); i++) {
        if (i == index) continue;
        
        vec3 other_pos = boids[i].position.xyz;
        float dist = distance(pos, other_pos);
        
        if (dist > 0.0 && dist < u_cohesion_radius) {
            center += other_pos;
            count++;
        }
    }
    
    if (count > 0) {
        center /= float(count);
        vec3 desired = center - pos;
        if (length(desired) > 0.0) {
            desired = normalize(desired) * u_max_speed;
            vec3 steer = desired - boids[index].velocity.xyz;
            steer = limit_magnitude(steer, u_max_force);
            return steer;
        }
    }
    
    return vec3(0.0);
}

vec3 bounds_force(vec3 pos, vec3 vel) {
    vec3 force = vec3(0.0);
    float margin = 2.0;
    float turn_force = u_max_force * 2.0;
    
    if (pos.x < u_bounds_min.x + margin) force.x += turn_force;
    if (pos.x > u_bounds_max.x - margin) force.x -= turn_force;
    
    if (pos.y < u_bounds_min.y + margin) force.y += turn_force;
    if (pos.y > u_bounds_max.y - margin) force.y -= turn_force;
    
    if (pos.z < u_bounds_min.z + margin) force.z += turn_force;
    if (pos.z > u_bounds_max.z - margin) force.z -= turn_force;
    
    return force;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    if (index >= boids.length()) {
        return;
    }
    
    // Calculate flocking forces
    vec3 sep = separation(index) * u_separation_weight;
    vec3 ali = alignment(index) * u_alignment_weight;
    vec3 coh = cohesion(index) * u_cohesion_weight;
    vec3 bounds = bounds_force(boids[index].position.xyz, boids[index].velocity.xyz);
    
    // Apply forces to velocity
    vec3 acceleration = sep + ali + coh + bounds;
    vec3 velocity = boids[index].velocity.xyz + acceleration * u_delta_time;
    
    // Limit speed
    velocity = limit_magnitude(velocity, u_max_speed);
    
    // Update position
    vec3 position = boids[index].position.xyz + velocity * u_delta_time;
    
    // Write back
    boids[index].velocity.xyz = velocity;
    boids[index].position.xyz = position;
    boids[index].velocity.w = length(velocity);
}
