<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bd4f7650-38bf-3757-a7fb-93833efac06c" DefaultStartup="true">
		<BuildDependency Project="SDL2.vcxproj"/>
		<BuildDependency Project="SDL2-static.vcxproj"/>
		<BuildDependency Project="SDL2_test.vcxproj"/>
		<BuildDependency Project="SDL2main.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c54f00aa-a135-3944-a462-2d98935c5937">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="SDL2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fdf07775-cb3e-383f-884a-68f17b6fbc7b">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="SDL2-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="01f025d6-3af3-35bc-98ba-9da0734ddbea">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="SDL2_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b5e063d6-8761-3ce1-be72-45d78c7e6072">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="SDL2main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="62129cc5-8c63-324b-914f-ccb4b1d8be63">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e94dca29-3983-3d41-ac12-e8396413779a"/>
	<Project Path="sdl_headers_copy.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3f115f10-43d9-31bf-801e-27721dd016e8">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fbff9637-c89d-3485-882b-4de669263d15">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
</Solution>
