#version 430

layout(local_size_x = 10, local_size_y = 10) in;

struct Particle {
    vec4 position; // xyz = pos, w = pinned (1.0 = pinned, 0.0 = free)
    vec4 velocity; // xyz = vel, w = mass
    vec4 normal;   // xyz = normal, w = padding
    vec2 uv;       // uv coordinates
    vec2 padding;
};

layout(std430, binding = 0) buffer ClothBuffer {
    Particle particles[];
};

uniform vec2 cloth_size; // width, height in particles
uniform vec2 dist;       // rest distance x, y
uniform float dt;
uniform vec3 gravity;
uniform vec3 wind;
uniform float spring_k;  // stiffness
uniform float damping;

// Helper to get index
uint get_idx(uint x, uint y) {
    return y * uint(cloth_size.x) + x;
}

void main() {
    uvec2 id = gl_GlobalInvocationID.xy;
    if (id.x >= uint(cloth_size.x) || id.y >= uint(cloth_size.y)) return;

    uint idx = get_idx(id.x, id.y);
    Particle p = particles[idx];

    if (p.position.w > 0.5) {
        // Pinned particle, reset velocity
        particles[idx].velocity.xyz = vec3(0.0);
        return;
    }

    vec3 pos = p.position.xyz;
    vec3 vel = p.velocity.xyz;
    vec3 force = gravity * p.velocity.w + wind; // F = mg + wind

    // Spring Forces
    // We check neighbors: Left, Right, Up, Down (Structural)
    // We could add Shear/Bend but let's start with Structural for performance
    
    int x = int(id.x);
    int y = int(id.y);
    int w = int(cloth_size.x);
    int h = int(cloth_size.y);
    
    // Neighbors offsets
    ivec2 offsets[4] = ivec2[](
        ivec2(-1, 0), ivec2(1, 0), ivec2(0, -1), ivec2(0, 1)
    );
    
    float rest_len = dist.x; // Assuming uniform grid for simplicity
    
    for (int i = 0; i < 4; i++) {
        ivec2 n_coord = ivec2(x, y) + offsets[i];
        
        if (n_coord.x >= 0 && n_coord.x < w && n_coord.y >= 0 && n_coord.y < h) {
            uint n_idx = get_idx(uint(n_coord.x), uint(n_coord.y));
            vec3 n_pos = particles[n_idx].position.xyz;
            vec3 n_vel = particles[n_idx].velocity.xyz;
            
            vec3 diff = n_pos - pos;
            float l = length(diff);
            
            if (l > 0.0001) {
                vec3 dir = diff / l;
                float stretch = l - rest_len;
                
                // Spring Force: F = k * x
                vec3 f_spring = dir * (stretch * spring_k);
                
                // Damping Force: F = -d * v
                vec3 vel_diff = n_vel - vel;
                vec3 f_damp = vel_diff * damping;
                
                force += f_spring + f_damp;
            }
        }
    }
    
    // Integration (Semi-implicit Euler)
    vec3 acc = force / p.velocity.w;
    vel += acc * dt;
    pos += vel * dt;
    
    // Simple floor collision
    if (pos.y < 0.0) {
        pos.y = 0.0;
        vel.y = 0.0;
        vel.x *= 0.5; // Friction
        vel.z *= 0.5;
    }

    particles[idx].position.xyz = pos;
    particles[idx].velocity.xyz = vel;
}
