<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f5b222cd-a367-3f0d-8e81-0e1956bc35e7" DefaultStartup="true">
		<BuildDependency Project="TitanSandbox.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="afb358bf-42e4-3cbe-8a1c-206c29c97f7b">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="jolt/Jolt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0f0b2960-dd65-30e2-9eba-4e6b61717434">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="sdl2/SDL2-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2770575b-03fd-33ea-bf62-42baa0329133">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl2/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="sdl2/SDL2main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d56bb234-cd7c-358e-8206-a3c6875d5ff4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl2/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="TitanSandbox.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="193ddca2-541f-3c9c-b5c9-2408c065745f">
		<BuildDependency Project="jolt/Jolt.vcxproj"/>
		<BuildDependency Project="sdl2/SDL2-static.vcxproj"/>
		<BuildDependency Project="sdl2/SDL2main.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b5201a96-e19e-3ef1-af7b-0f82ead75b54"/>
	<Project Path="glad.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c63a37f2-5e8d-3015-8ca9-38d57b0a6e90">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lua.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="39284aef-a90a-3c77-ace3-25db1ce057f8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="sdl2/sdl_headers_copy.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b87925fc-cb23-3e9a-8e5e-0dd84c81db44">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
