<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bd4f7650-38bf-3757-a7fb-93833efac06c" DefaultStartup="true">
		<BuildDependency Project="Jolt.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c54f00aa-a135-3944-a462-2d98935c5937">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Jolt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4ce8922c-ce55-3279-aed1-d041246f55c7">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e94dca29-3983-3d41-ac12-e8396413779a"/>
</Solution>
