<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bd4f7650-38bf-3757-a7fb-93833efac06c" DefaultStartup="true">
		<BuildDependency Project="TitanSandbox.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c54f00aa-a135-3944-a462-2d98935c5937">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="jolt/Jolt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4ce8922c-ce55-3279-aed1-d041246f55c7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="sdl2/SDL2-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="01f025d6-3af3-35bc-98ba-9da0734ddbea">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl2/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="sdl2/SDL2main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="62129cc5-8c63-324b-914f-ccb4b1d8be63">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl2/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="TitanSandbox.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3b87409e-59a6-3585-8656-faad306798c5">
		<BuildDependency Project="jolt/Jolt.vcxproj"/>
		<BuildDependency Project="sdl2/SDL2-static.vcxproj"/>
		<BuildDependency Project="sdl2/SDL2main.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e94dca29-3983-3d41-ac12-e8396413779a"/>
	<Project Path="glad.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5921c671-5f71-3edd-bbc2-7158698dd013">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lua.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="24c1e149-5aaf-394d-b163-1d1d7ea47f0e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="sdl2/sdl_headers_copy.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3f115f10-43d9-31bf-801e-27721dd016e8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
