<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b42356c1-5405-3678-9861-c1b4bc305633" DefaultStartup="true">
		<BuildDependency Project="SDL2.vcxproj"/>
		<BuildDependency Project="SDL2-static.vcxproj"/>
		<BuildDependency Project="SDL2_test.vcxproj"/>
		<BuildDependency Project="SDL2main.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0db265bb-17cb-3ee6-8148-2f4202224367">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="SDL2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="59e94cc1-a937-3b2c-8e60-38320ddb4412">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="SDL2-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ac229fcc-bf6f-355f-9567-0da1cc2fb5a5">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="SDL2_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5c243a56-bc44-3ab4-b1ee-936faf6769f3">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="SDL2main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ae86b98b-119f-3e06-9ee7-f12b037387cc">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2260f901-8d2f-37ef-b251-8f47cc600d8e"/>
	<Project Path="sdl_headers_copy.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7a3ab708-5666-3d9d-a9f6-11882cb3bdc5">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97f940df-c0ae-3f29-9501-3345cd473473">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
</Solution>
