<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b42356c1-5405-3678-9861-c1b4bc305633" DefaultStartup="true">
		<BuildDependency Project="TitanEditor.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
		<BuildDependency Project="_deps/meshoptimizer-build/meshoptimizer.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0db265bb-17cb-3ee6-8148-2f4202224367">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="jolt/Jolt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="48e6138d-b693-3979-8531-ab294aa79a90">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="sdl2/SDL2-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ac229fcc-bf6f-355f-9567-0da1cc2fb5a5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl2/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="sdl2/SDL2main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ae86b98b-119f-3e06-9ee7-f12b037387cc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="sdl2/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="TitanEditor.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8d7b18ac-581c-37a9-8b1a-b52978ffdb51">
		<BuildDependency Project="jolt/Jolt.vcxproj"/>
		<BuildDependency Project="sdl2/SDL2-static.vcxproj"/>
		<BuildDependency Project="sdl2/SDL2main.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
		<BuildDependency Project="_deps/meshoptimizer-build/meshoptimizer.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2260f901-8d2f-37ef-b251-8f47cc600d8e"/>
	<Project Path="glad.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="573e5bc8-7410-32cc-8d10-26a00ecaf998">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lua.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="697bbca5-2c22-3bab-9800-f99add26563e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/meshoptimizer-build/meshoptimizer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="acc746ec-2d8c-338b-8656-49ed3336ae39">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="sdl2/sdl_headers_copy.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7a3ab708-5666-3d9d-a9f6-11882cb3bdc5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
